# Plugin.DeviceCharging

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/workflows/: dotnet-build.yml
samples/: Plugin.DeviceCharging.Samples.slnx
samples/Plugin.DeviceCharging.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.DeviceCharging.Sample.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
samples/Plugin.DeviceCharging.Sample/Constants/: PreferenceKeys.cs
samples/Plugin.DeviceCharging.Sample/Controls/: MaterialPicker.xaml  MaterialPicker.xaml.cs  SelectionPopup.xaml  SelectionPopup.xaml.cs
samples/Plugin.DeviceCharging.Sample/Models/: SelectOption.cs
samples/Plugin.DeviceCharging.Sample/Resources/Styles/: Styles.xaml
samples/Plugin.DeviceCharging.Sample/Services/: ISettingsService.cs  SettingsService.cs
samples/Plugin.DeviceCharging.Sample/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/: Plugin.DeviceCharging.slnx
src/Plugin.DeviceCharging/: ChargingService.android.cs  ChargingService.macos.cs  ChargingService.net.cs  ChargingService.shared.cs  ChargingService.windows.cs  DeviceChargingExtensions.cs  IChargingService.cs  Plugin.DeviceCharging.csproj  ReadMe.txt
src/Plugin.DeviceCharging.UnitTest/: ChargingTests.cs  Plugin.DeviceCharging.UnitTest.csproj
